<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/phaser.js"></script>
    <title>IC</title>
    <style>
        body {
            background-color: black;
            max-height: 100vh !important;
            max-width: 100vw !important;
            margin: 0 !important;
            padding: 0 !important;
            justify-content: center !important;
            align-items: center;
            display: flex !important;
        }
        
        canvas {
            margin: 0px !important;
            padding: 0px !important;
            image-rendering: pixelated !important;
            min-height: 100vh !important;
            min-width: 100vw !important;
        }
        
        button {
            width: 100%;
            text-align: left;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            margin-bottom: 2vh;
        }
    </style>
</head>

<body>
    <div id='game'>

        <script src="assets/js/menu.js"></script>
        <script src="assets/js/gameOver.js"></script>
        <script src="assets/js/level1.js"></script>
        <script src="assets/js/newQuiz.js"></script>
        <script src="assets/js/index.js"></script>

    </div>

    <div class="container justify-content-center rounded" id="quiz" style="background: lightgray; ">
        &nbsp;
        <div class="row ">
            <div class="col-sm-2"><img src="assets/images/ui/choose.png" alt="choose"></div>
            <div class="col-sm-8 text-center" id="title" style=""></div>
        </div>

        <div class="col overflow-hidden" id="div" style="background-color:white;margin-bottom: 2vh;">
            <div class="col" style="text-align: left" id="alt1">

            </div>
            <div class="col" style="margin-top: 2vh;" id="alt2">

            </div>
            <div class="col" style="margin-top: 2vh;" id="alt3">

            </div>
            <div class="col" style="margin-top: 2vh; margin-bottom: 2vh;" id="alt4">

            </div>
        </div>
    </div>

    <script>
        $('#quiz').hide()

        let titulo, alternativas = [],
            ids = [],
            just = [],
            quizId;
        let letras = ["a", "b", "c", "d"];

        function getQuiz() {
            $.ajax({
                method: "GET",
                url: `https://apichemical.quimicotgames.com/aluno/turmas/fases/${turmaFase}/quiz`,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${tokenAluno}`
                }
            }).done(function(data) {
                let sss = "";
                titulo = data["pergunta"];
                quizId = data["quiz_id"];
                ss = data["alternativas"];
                alternativas = [];
                ids = [];

                let i = 0;
                for (let alt in ss) {
                    let element = ss[alt]
                    ids[i] = element["id"];
                    alternativas[i] = element["descricao"];
                    i++;
                }

                let divs = $('#div').children();
                for (let i = 0; i < 4; i++) {
                    $(`#${divs[i].id}`).append(`<button class="" onclick="respondeQuiz(${ids[i]})"> ${letras[i]} - ${alternativas[i]}</abutton>`)
                }
                $('#title').append(`${titulo}`)
                $(`#title`).append(`<br><br>`)

            })
        }

        let data;
        let quiz = getQuiz();

        function respondeQuiz(id) {
            let hrFim = horaFinal();
            console.log(hrFim)
            $.ajax({
                    method: "POST",
                    url: `https://apichemical.quimicotgames.com/aluno/turmas/fases/${turmaFase}/quiz`,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${tokenAluno}`
                    },
                    data: JSON.stringify({
                            turma_fase: turmaFase,
                            quiz: quizId,
                            escolha: id,
                            data_hora: hrFim, //Y-m-d H:i:s
                        }) //
                })
                .done(function(data) {
                    console.log(data)
                    let correto = data["Correto"];
                    console.log(correto)
                    if (correto) {
                        status = "ACERTOU"
                    } else {
                        status = "ERROU"
                    }

                    let arr = data['alternativasJustificadas']
                    console.log(arr)

                    let divs = $('#div').children();
                    $(`#title`).empty().append(`${status}`)
                    $(`#title`).append(`<br><br>`)
                    $(`#title`).append(`Justificativas`)

                    for (let i = 0; i < 4; i++) {
                        $(`#${divs[i].id}`).empty().append(` `)
                        if (i == id - 1) {
                            let alt = arr[i].descricao;
                            $(`#${divs[i].id}`).empty().append(`${alt}`)
                            if (arr[i].alt_correta) {
                                $(`#${divs[i].id}`).css({
                                    "background": "#00FF00"
                                })
                            } else {
                                $(`#${divs[i].id}`).css({
                                    "background": "#FF0000"
                                })
                            }
                        }


                    }
                    $('div').append("<br>")
                    $('#div').append(`<div class="col"><form action="http://quimicotgames.com/WEB/IC_GerenciaDeAlunos/public_html"><button class="btn btn-primary" type="submit">voltar</button></form></div>`)
                })
        }

        function horaFinal() {
            hrFim = new Date();
            let h = hrFim.toISOString();
            let hh = [];
            hh = h.split("T");
            let hh2 = [];
            hh2 = hh[1].split(".")
            h = hh[0] + " " + hh2[0];

            h = h.replace("-", "/");
            h = h.replace("-", "/");

            hrFim = h;
            return hrFim;
        }
    </script>
</body>

</html>