<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Jogos</title>
</head>

<body>
    <div class="navbar">

    </div>
    <div class="wrapper">
        <div class="container">
            <div class="games">
                <button onclick="lvl1()" class="game">
                    level1
                </button>
                <button onclick="lvl2()" class="game">
                    level2
                </button>
            </div>
        </div>
    </div>
</body>

</html>