<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/phaser.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script> 
    <title>IC</title>
    <style>
        body {
            max-height: 100vh !important;
            max-width: 100vw !important;
            margin: 0 !important;
            padding: 0 !important;
            justify-content: center !important;
            display: flex !important;
        }

        canvas {
            margin: 0px !important;
            padding: 0px !important;
            image-rendering: pixelated !important;
            min-height: 100vh !important;
            min-width: 100vw !important;
        }
    </style>
</head>

<body>
    <div id='game'>
        <script src="assets/js/game.js"></script>
        <script src="assets/js/quiz.js"></script> 
        <script src="assets/js/index.js"></script>  
         
    </div>
</body>

</html>