<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/phaser.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>IC</title>
    <style>
        body {
            max-height: 100vh !important;
            max-width: 100vw !important;
            margin: 0 !important;
            padding: 0 !important;
            justify-content: center !important;
            align-items: center;
            display: flex !important;
        }

        canvas {
            margin: 0px !important;
            padding: 0px !important;
            image-rendering: pixelated !important;
            min-height: 100vh !important;
            min-width: 100vw !important;
        }

        .quizContainer,
        .justif {
            width: 95vw;
            height: 90vh;
            background-color: darkcyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5%;
            color: white;
        }

        .justif>div {
            text-align: center;
        }

        #fade {
            background-color: darkgreen;
        }

        .alt {
            display: flex;
            margin-top: 2vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .alt>div {
            margin-top: 1vh;
            margin-left: 1vw;
            margin-right: 1vw;
        }

        .hover {
            background-color: black;
            width: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .show {
            visibility: show;
        }

        .hide {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id='game'>

        <script src="assets/js/menu.js"></script>
        <script src="assets/js/gameOver.js"></script>
        <script src="assets/js/level1.js"></script>
        <!-- <script src="assets/js/quiz.js"></script> -->
        <script src="assets/js/NewQuiz.js"></script>
        <script src="assets/js/index.js"></script>

    </div>

    <div id="quiz">
        <div class="quizContainer">
            <div class="quizQuestion">
                <h3> {{ titulo }} </h3>
            </div>
            <div class="alt">
                <div id="div1" @mouseover="hover(alternativas[0],'div1')" @mouseleave="leave('div1')"
                    @click="check(ids[0])">
                    {{alternativas[0]}}
                </div>
                <div id="div2" @mouseover="hover(alternativas[1],'div2')" @mouseleave="leave('div2')"
                    @click="check(ids[1])">
                    {{alternativas[1]}}
                </div>
                <div id="div3" @mouseover="hover(alternativas[2],'div3')" @mouseleave="leave('div3')"
                    @click="check(ids[2])">
                    {{alternativas[2]}}
                </div>
                <div id="div4" @mouseover="hover(alternativas[3],'div4')" @mouseleave="leave('div4')"
                    @click="check(ids[3])">
                    {{alternativas[3]}}
                </div>
            </div>
            <button onclick="updateData()" style="margin-top: 2vh;">updateData</button>
        </div>

        <div class="justif">
            justif
            <p>status: {{status}}</p>
            <button @click="retornar()"> retornar </button>

            <div id="div1">
                <p>alt: {{alternativas[0]}}</p>
                <p>justif: {{justificativas[0]}}</p>

            </div>
            <div id="div2">
                <p>alt: {{alternativas[1]}}</p>
                <p>justif: {{justificativas[1]}}</p>
            </div>
            <div id="div3">
                <p>alt: {{alternativas[2]}}</p>
                <p>justif: {{justificativas[2]}}</p>
            </div>
            <div id="div4">
                <p>alt: {{alternativas[3]}}</p>
                <p>justif: {{justificativas[3]}}</p>
            </div>

        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#quiz',
            data: {
                titulo: 'nome',
                alternativas: ['', '', '', ''],
                ids: [0, 0, 0, 0],
                certa: 0,
                quizId: 0,
                justificativas: ['', '', '', ''],
                status: ''
            },
            methods: {
                hover(el, div) {
                    $('#' + div).toggleClass('hover')
                },
                leave(div) {
                    $('#' + div).removeClass('hover')
                },
                check(id) {
                    respondeQuiz(id)
                },
                retornar() {
                    console.log('reload')
                }
            }
        })

        $('#quiz').hide();
        $('.justif').hide();

        function getQuiz() {
            return $.ajax({
                method: "GET",
                url: `https://apichemical.quimicotgames.com/aluno/turmas/fases/${turmaFase}/quiz`,
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${tokenAluno}` }
            })
        }

        let data;
        let quiz = getQuiz();

        function updateData() {
            //console.log(quiz)
            data = quiz.responseJSON;
            //console.log(data);

            let sss = "";
            app.titulo = data["pergunta"];
            app.quizId = data["quiz_id"];
            ss = data["alternativas"];
            //console.log(ss[0])
            app.alternativas = [];
            app.ids = [];

            let i = 0;
            for (let alt in ss) {
                let element = ss[alt]
                app.ids[i] = element["id"];
                app.alternativas[i] = element["descricao"];
                i++;
            }
        }

        function respondeQuiz(id) {
            let hrFim = horaFinal();
            console.log(hrFim)
            $.ajax({ // nao funciona por agora  
                method: "POST",
                url: `https://apichemical.quimicotgames.com/aluno/turmas/fases/${turmaFase}/quiz`,
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${tokenAluno}` },
                data: JSON.stringify({
                    turma_fase: turmaFase,
                    quiz: app.quizId,
                    escolha: id,
                    data_hora: hrFim,//Y-m-d H:i:s
                })//
            })
                .done(function (data) {

                    $(".quizContainer").hide()
                    $('.justif').show();

                    data = Object.values(data)
                    //console.log(data)
                    let correto = data[0];
                    if (correto) {
                        app.status = "ACERTOU"
                    } else {
                        app.status = "ERROU"
                    }

                    let arr = Object.values(data[2])
                    //console.log(arr)
                    for (let i = 0; i < 4; i++) {
                        let alt = Object.values(arr[i]);
                        app.justificativas[i] = alt[4]
                    }
                })
        }
        function horaFinal() {
            hrFim = new Date();
            let h = hrFim.toISOString();
            let hh = [];
            hh = h.split("T");
            let hh2 = [];
            hh2 = hh[1].split(".")
            h = hh[0] + " " + hh2[0];

            h = h.replace("-", "/");
            h = h.replace("-", "/");

            hrFim = h;
            return hrFim;
        }
    </script>
</body>

</html>